{
  "name": "Nebula",
  "short_name": "Nebula",
  "description": "Shader-first WebGL effects for React interfaces.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#04060d",
  "theme_color": "#04060d",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/dark/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/dark/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/dark/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/dark/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
